Repository: koenige/modules-activities
Catalog: languages/activities-*.po
Languages: de, tr

source: Unknown
de: Unbekannt

source: Merging contacts was not successful.
de: Das Zusammenführen der Kontakte war nicht erfolgreich.

source: Participations
de: Teilnahmen
tr: Katılımlar

source: Date
de: Datum

source: Event
de: Veranstaltung

source: Add to a group
de: Zu einer Gruppe hinzufügen

source: Groups
de: Gruppen
tr: Gruplar

source: Edit
de: Bearbeiten

source: since
de: seit

source: Access Rights
de: Zugriffsrechte
tr: Erişim Hakları

source: No access rights are defined for the contact details.
de: Für die Kontaktdetails sind keine Zugriffsrechte definiert.
tr: İletişim bilgileri için herhangi bir erişim hakkı tanımlanmamıştır.

source: This part of the ZIP archive does not exist.
de: Dieser Teil des ZIP-Archivs ist nicht vorhanden.

source: File is too big to download. Download in parts:
de: Die Datei ist zu groß zum Herunterladen. In Teilen herunterladen:

source: %s file
de: %s-Datei

source: Send form mail
de: Formularmail senden
tr: Form postası gönderin

source: Your data was deleted successfully!
de: Ihre Daten wurden erfolgreich gelöscht!
tr: Verileriniz başarıyla silindi!

source: Your data could not be deleted because you have already confirmed your registration.
de: Ihre Daten konnten nicht gelöscht werden, da Sie Ihre Anmeldung bereits bestätigt haben.
tr: Kaydınızı zaten onayladığınız için verileriniz silinemedi.

source: A cancellation may still be possible, but not via this webpage.
de: Eine Stornierung kann noch möglich sein, jedoch nicht über diese Webseite.
tr: Bu şekilde bir iptal mümkün değildir.

source: Please contact us directly (e-mail: %s).
de: Bitte setzen Sie sich direkt mit uns in Verbindung (E-Mail: %s).
tr: Lütfen doğrudan bizimle iletişime geçin (E-Mail: %s).

source: Your data was not found.
de: Ihre Daten wurden nicht gefunden.
tr: Verileriniz bulunamadı.

source: Thank you for your interest. Your registration has been confirmed.
de: Vielen Dank für Ihr Interesse. Ihre Anmeldung wurde bestätigt.
tr: İlginiz için teşekkür ederiz. Kaydınız onaylanmıştır.

source: You have already confirmed your registration.
de: Sie haben Ihre Anmeldung bereits bestätigt.
tr: Kaydınızı zaten onayladınız.

source: No further confirmation is required.
de: Eine weitere Bestätigung ist nicht erforderlich.
tr: Başka bir teyide gerek yoktur.

source: Registration confirmation/deletion
de: Bestätigung/Löschung der Registrierung
tr: Kaydın onaylanması/silinmesi

source: Please enter the verification code you received:
de: Bitte geben Sie den Bestätigungscode ein, den Sie erhalten haben:
tr: Lütfen aldığınız doğrulama kodunu girin:

source: Confirm registration
de: Registrierung bestätigen
tr: Kaydı onaylayın

source: Delete registration
de: Registrierung löschen
tr: Kayıt silme

source: Continue to the home page
de: Weiter zur Hauptseite
tr: Ana sayfaya devam edin

source: Tools
de: Werkzeuge

source: Form on the public website
de: Formular auf öffentlicher Website
tr: Kamuya açık web sitesindeki form

source: The form has not yet been published.
de: Das Formular wurde noch nicht veröffentlicht.
tr: Form henüz yayınlanmamıştır.

source: Please add all the required fields for the form.
de: Bitte ergänzen Sie alle erforderlichen Felder für das Formular.
tr: Lütfen form için gerekli tüm alanları ekleyin.

source: Please add e-mail templates for the form.
de: Bitte fügen Sie E-Mailvorlagen für das Formular hinzu.
tr: Lütfen form için e-posta şablonları ekleyin.

source: Please create a form first.
de: Bitte erstellen Sie zuerst ein Formular.
tr: Lütfen önce bir form oluşturun.

source: Members
de: Mitglieder
tr: Üyeler

source: Administration
de: Verwaltung

source: Registrations
de: Registrierungen
tr: Kayıtlar

source: No categories for access rights are defined (via `%s`)
de: Es sind keine Kategorien für Zugriffsrechte definiert (über `%s`)
tr: Erişim hakları için hiçbir kategori tanımlanmamıştır (`%s` aracılığıyla)

source: Access to Contact Details
de: Zugriff auf Kontaktdetails
tr: İletişim Bilgilerine Erişim

source: Registration
de: Registrierung
tr: Kayıt

source: Forms
de: Formulare

source: Form
de: Formular

source: Define each form field individually.
de: Hier können Sie ein Formular Feld für Feld definieren.
tr: Burada bir form alanını alan bazında tanımlayabilirsiniz.

source: Note: Each form must have at least these fields:
de: Hinweis: Jedes Formular muss mindestens folgende Felder enthalten:
tr: Not: Her form en az bu alanlara sahip olmalıdır:

source: There is no invitation for this code.
de: Es gibt keine Einladung unter diesem Code.
tr: Bu kod için davetiye bulunmamaktadır.

source: We just sent you an e-mail. Please click on the link inside it to confirm your registration.
de: Wir haben Ihnen gerade eine E-Mail geschickt. Bitte klicken Sie auf den darin enthaltenen Link, um Ihre Registrierung zu bestätigen.
tr: Az önce size bir e-posta gönderdik. Kaydınızı onaylamak için lütfen içindeki bağlantıya tıklayın.

source: Register
de: Registrieren
tr: Kayıt Ol

source: Submit Registration
de: Registrierung absenden
tr: Kayıt Gönder

source: The registration has been sent successfully!
de: Die Registrierung wurde erfolgreich versendet!
tr: Kayıt başarıyla gönderildi!

source: Period
de: Zeitraum

source: Postcode
de: PLZ

source: with e-mail
de: mit E-Mail
tr: e-Posta ile

source: without e-mail
de: ohne E-Mail
tr: e-Posta olmadan

source: Authentication mail is missing.
de: Authentifizierungsmail fehlt.
tr: Kimlik doğrulama postası eksik.

source: Confirmation mail is missing.
de: Bestätigungsmail fehlt.
tr: Onay postası kayıp.

source: One or more of the required form fields are missing.
de: Eines oder mehrere der erforderlichen Formularfelder fehlen.
tr: Gerekli form alanlarından biri veya daha fazlası eksik.

source: Reminder –
de: Erinnerung –
tr: Hatırlatma -

source: Contact ID %d for form mail (%s), event ID %d, not found.
de: Kontakt ID %d für Formular-Mail (%s), Veranstaltung ID %d nicht gefunden.
tr: Form postası (%s) için kişi kimliği %d, olay kimliği %d bulunamadı.

source: Form mail: No recipient e-mail address found.
de: Formularmail: Keine Empfänger-E-Mail-Adresse gefunden.
tr: Form postası: Alıcı e-posta adresi bulunamadı.

source: Failed to send mail.
de: E-Mail konnte nicht gesendet werden.
tr: Posta gönderilemedi.

source: (copy of e-mail)
de: (Kopie der E-Mail)
tr: (e-posta kopyası)

source: This e-mail was just sent to:
de: Diese E-Mail wurde gerade versendet an:
tr: Bu e-posta az önce gönderildi:

source: The mail was sent successfully.
de: E-Mail wurde erfolgreich versendet.
tr: Posta başarıyla gönderildi.

source: The registration for code %s was not completed.
de: Die Anmeldung für den Code %s wurde nicht abgeschlossen.

source: Activities
de: Aktivitäten

source: Participation
de: Teilnahme
tr: Katılım

source: Category
de: Kategorie

source: Activity IP
de: Aktivitäts-IP
tr: Faaliyet IP'si

source: Comment
de: Kommentar
tr: Yorum

source: Contact
de: Kontakt

source: Group
de: Gruppe
tr: Grup

source: Property
de: Eigenschaft
tr: Emlak

source: Access
de: Zugriff

source: Last update
de: Stand

source: Form Fields
de: Formularfelder
tr: Form Alanları

source: Seq.
de: Folge

source: Sequence
de: Reihenfolge

source: Title
de: Titel

source: Label shown to the left of the field.
de: Beschriftung die links neben dem Feld angezeigt wird.

source: Type
de: Typ

source: Area
de: Bereich

source: A heading that can be used to divide a long form into parts. Fields with the same heading are grouped.
de: Eine Überschrift, die verwendet werden kann, um ein langes Formular zu unterteilen. Felder mit der gleichen Überschrift werden gruppiert.
tr: Uzun bir formu parçalara bölmek için kullanılabilecek bir başlık. Aynı başlığa sahip alanlar gruplandırılır.

source: Explanation
de: Erklärung

source: An explanation below the form field like this one.
de: Eine Erläuterung unter dem Formularfeld wie diese hier.
tr: Form alanının altında bunun gibi bir açıklama.

source: Parameters
de: Parameter

source: Editable from
de: Bearbeitbar ab

source: Editable by
de: Bearbeitbar von

source: Main field
de: Hauptfeld

source: C.
de: K.

source: Used for form labels and default mail content
de: Für den Text von Formularen sowie den Inhalt von Standard-Mails
tr: Formların etiketlenmesinin yanı sıra varsayılan postaların içeriği için

source: A.
de: Z.

# forms.access
source: P
de: Ö

source: Behind login screen
de: Hinter Login-Maske
tr: Giriş maskesinin arkasında

source: Public
de: Öffentlich
tr: Herkese Açık

source: Salutation
de: Anrede
tr: Selamlama

source: formal
de: formell
tr: resmi

source: informal
de: informell
tr: gayri resmi

source: Whether to address formally or informally in mails and on the website
de: Ob formell oder informell in Mails und auf der Website angesprochen werden soll
tr: Postalarda ve web sitesinde resmi veya gayri resmi olarak hitap edilip edilmeyeceği

source: Created
de: Erstellt

source: Header
de: Kopfbereich

source: Text to appear before the form
de: Text, der vor dem Formular angezeigt werden soll
tr: Formdan önce görünecek metin

source: Lead
de: Aufmacher

source: Text to appear before the form, after the header
de: Text, der vor dem Formular, aber nach dem Kopfbereich angezeigt werden soll
tr: Formdan önce, başlıktan sonra görünecek metin

source: Footer
de: Fußbereich

source: Text to appear below the form
de: Text, der hinter dem Formular angezeigt wird
tr: Formun arkasında görünecek metin

source: Copy form fields
de: Formularfelder kopieren

source: Mail templates
de: Vorlagen für Mails
tr: Mailler için Şablonlar

source: Template
de: Vorlage
tr: Şablon

source: Content of the template.
de: Inhalt der Vorlage.
tr: Şablonun içeriği.

source: Form field
de: Formular-Feld

source: Default Templates for Forms
de: Standardvorlagen für Formulare
tr: Formlar için Varsayılan Şablonlar

source: Language
de: Sprache

source: Default Template
de: Standardvorlage
tr: Varsayılan Şablon

source: Invitations
de: Einladungen
tr: Davetiyeler

source: Waiting
de: Wartend

source: Remaining
de: Verbleibend

source: Mailings
de: Mails
tr: Postalar

source: Sender
de: Absender
tr: Gönderen

source: Alternative e-mail address for sending the e-mails if you do not want to send from your own address.
de: Alternative E-Mail-Adresse zum Versand der Mails, falls nicht von der eigenen Adresse gesendet werden soll.
tr: Kendi adresinizden göndermek istemiyorsanız, e-postaları göndermek için alternatif e-posta adresi.

source: In this case “, %s” is appended to the name.
de: In diesem Fall wird », %s« an den Namen drangehängt.
tr: Bu durumda isme ", %s" eklenir.

source: Subject
de: Betreff
tr: Konu

source: Message
de: Nachricht
tr: Mesaj

source: %d character per line.
de: %d Zeichen pro Zeile.
tr: satır başına %d karakter.

source: (<a href="%s">Possible placeholders</a>)
de: (<a href="%s">Mögliche Platzhalter</a>)
tr: <a href="%s">(Olası yer tutucular</a>)

source: Recipients
de: Empfänger
tr: Alıcılar

source: Sent
de: Versendet
tr: Gönderildi

source: Send mailings
de: Mailings versenden

source: Send (if not clicked, mail will only be saved for later sending)
de: Versenden (falls nicht angeklickt, wird Mail für späteren Versand nur gespeichert)
tr: Gönder (tıklanmazsa, posta yalnızca daha sonra gönderilmek üzere kaydedilir)

source: not yet
de: noch nicht
tr: henüz değil

source: Click the message to show the full text or a short excerpt.
de: Klicken Sie auf die Nachricht, um den vollständigen Text oder einen kurzen Auszug anzuzeigen.

source: Mailings: Recipients
de: Mails: Empfänger
tr: Posta gönderileri: Alıcılar

source: Mailing
de: Mail
tr: Posta

source: Recipient
de: Empfänger
tr: Alıcı

source: Start date
de: Anfangsdatum
tr: Tarih başlangıcı

source: Begin
de: Beginn

source: End date
de: Enddatum
tr: Bitiş tarihi

source: End
de: Ende

source: Role
de: Rolle
tr: Rol

source: Remarks
de: Anmerkungen

source: (internal remarks only)
de: (nur interne Anmerkungen)
tr: (sadece dahili açıklamalar)

source: Entry
de: Eintrag
tr: Giriş

source: Entered on
de: Eintrag am
tr: Giriş

source: Entry by
de: Eintrag durch
tr: Tarafından giriş

source: Active?
de: Aktiv?
tr: Etkin?

source: active
de: aktiv
tr: aktif

source: inactive
de: inaktiv
tr: inaktif

source: Participation categories
de: Teilnahmekategorien
tr: Katılım Kategorileri

source: No.
de: Nr.

source: Participations in Organisations
de: Teilnahmen in Organisationen

source: Participations in Websites
de: Teilnahmen an Website

source: Registration Texts
de: Registrierungstexte

source: Registration Lines
de: Registrierungzeilen

source: Identifier
de: Kennung

source: Description
de: Beschreibung

source: no
de: nein

source: yes
de: ja

source: Ex-members
de: Ex-Mitglieder
tr: Eski üyeler

source: Categories of user groups
de: Kategorien von Benutzergruppen

source: The registration for %s was not completed.
de: Die Anmeldung für %s wurde nicht abgeschlossen.

source: Code:
tr: Kod:

source: E-mail
tr: E-posta

source: URI
tr: Adres

source: Status
tr: Durum
